@media screen and (max-width: 1900px)
  .land
    &__header
      height: 106px
      padding-top: 30px
    &__buttons
      font-size: 28px
      padding-top: 6px
      padding-bottom: 6px
    &__button
      padding-left: 32px
      padding-right: 32px
@media screen and (max-width: 1600px)
  .land
    &__header
      height: 98px
      padding-top: 28px
    &__buttons
      font-size: 25px
      padding-top: 5px
      padding-bottom: 5px
    &__button
      padding-left: 29px
      padding-right: 29px
      
@media screen and (max-width: 1440px)
  .land
    &__header
      height: 87px
      padding-top: 25px
    &__buttons
      font-size: 22px
      padding-top: 5px
      padding-bottom: 5px
    &__button
      padding-left: 26px
      padding-right: 26px

@media screen and (max-width: 1280px)
  .land
    &__header
      height: 77px
      padding-top: 23px
    &__buttons
      font-size: 19px
      padding-top: 4px
      padding-bottom: 4px
    &__button
      padding-left: 23px
      padding-right: 23px
@media screen and (max-width: 1280px) and (max-height: 1706px) and (orientation: portrait)
  .land
    &__header
      height: 125px
    &__buttons
      padding-top: 10px
      padding-bottom: 10px
      font-size: 26px
    &__button
      padding-left: 50px
      padding-right: 50px
@media screen and (max-width: 1080px) and (max-height: 707px)
  .land
    &__header
      height: 87px
      padding-top: 25px
    &__buttons
      font-size: 22px
      padding-top: 5px
      padding-bottom: 5px
    &__button
      padding-left: 26px
      padding-right: 26px
@media screen and (max-width: 1024px)
  .land
    &__header
      height: 66px
      padding: 20px 30px 0
    &__buttons
      font-size: 17px
      padding-top: 4px
      padding-bottom: 4px
    &__button
      padding-left: 19px
      padding-right: 19px

@media screen and (max-width: 808px) and (max-height: 358px)
  .land
    &__header
      height: 58px
      padding: 10px 20px 0

@media screen and (max-width: 768px)
  .land
    &__header
      height: 56px
      width: 100%
      padding: 18px 30px 0
    &__buttons
      gap: 8px
      font-size: 14px
      padding-top: 3px
      padding-bottom: 3px
    &__button
      padding-left: 16px
      padding-right: 16px

@media screen and (max-width: 767px)
  .land
    &__header
      padding: 18px 20px 0
    &__buttons
      height: 100%

@media screen and (max-width: 374px)
  .land
    &__header
      padding-left: 10px
      padding-right: 10px
    &__logo
      height: 90%
    &__buttons
      padding-top: 2px
      padding-bottom: 2px
      gap: 5px
@media screen and (max-width: 304px) and (max-height: 780px)
  .land
    &__header
      padding-left: 10px
      padding-right: 10px
      height: 52px
    &__logo
      height: 90%
    &__buttons
      padding-top: 2px
      padding-bottom: 2px
      gap: 5px
@media screen and (max-width: 290px)
  .land
    &__header
      height: 55px
    &__button
      padding-left: 10px
      padding-right: 10px
@media screen and (max-height: 344px)
  .land
    &__header
      padding-top: 10px
      height: 55px
@media screen and (max-height: 320px)
  .land
    &__header
      height: 50px