@media screen and (max-width: 1920px) and (max-height: 1000px)
  .land
    &__players
      width: 760px
      height: 760px
@media screen and (max-width: 1920px) and (max-height: 960px)
  .land
    &__players
      width: 720px
      height: 720px
@media screen and (min-width: 2204px) and (min-height: 981px)
  .land
    &__welcome
      transform: scale(1.1)
      transform-origin: left
      left: 100px
    &__players
      right: 200px
      width: 720px
      height: 720px
@media screen and (min-width: 2560px) and (min-height: 1364px)
  .land
    &__welcome
      transform: scale(1.3)
      transform-origin: left bottom
      max-height: 820px
      margin-top: auto
    &__players
      right: 200px
      width: 950px
      height: 950px
      bottom: 100px

@media screen and (max-width: 1830px) and (max-height: 920px)
  .land
    &__welcome
      transform: scale(0.9)
      transform-origin: left bottom
      max-height: calc( 100% - 106px )
      height: 100%
      margin-top: auto
      left: 50px
    &__players
      width: 700px
      height: 700px
@media screen and (max-width: 1707px) and (max-height: 1280px)
  .land
    &__welcome
      left: -30px
      top: 370px
    &__players
      bottom: 220px
@media screen and (max-width: 1707px) and (max-height: 1190px)
  .land
    &__welcome
      top: 230px
    &__players
      bottom: 100px
@media screen and (max-width: 1707px) and (max-height: 1000px)
  .land
    &__players
      bottom: 50px
@media screen and (max-width: 1707px) and (max-height: 870px)
  .land
    &__players
      width: 680px
      height: 680px
@media screen and (max-width: 1707px) and (max-height: 850px)
  .land
    &__players
      width: 660px
      height: 660px
@media screen and (max-width: 1707px) and (max-height: 830px)
  .land
    &__players
      width: 640px
      height: 640px
@media screen and (max-width: 1707px) and (max-height: 810px)
  .land
    &__players
      width: 620px
      height: 620px
@media screen and (max-width: 1707px) and (max-height: 790px)
  .land
    &__players
      width: 600px
      height: 600px
@media screen and (max-width: 1707px) and (max-height: 770px)
  .land
    &__players
      width: 580px
      height: 580px
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .land
    &__players
      width: 790px
      height: 790px
@media screen and (max-width: 1680px) and (max-height: 1000px)
  .land
    &__players
      width: 750px
      height: 750px
@media screen and (max-width: 1680px) and (max-height: 940px)
  .land
    &__welcome
      left: 0px
    &__players
      width: 720px
      height: 720px
@media screen and (max-width: 1600px) and (max-height: 930px)
  .land
    &__welcome
      left: 0
    &__players
      width: 730px
      height: 730px
@media screen and (max-width: 1600px) and (max-height: 900px)
  .land
    &__players
      width: 700px
      height: 700px
@media screen and (max-width: 1600px) and (max-height: 850px)
  .land
    &__players
      width: 650px
      height: 650px
      right: 100px
@media screen and (max-width: 1600px) and (max-height: 800px)
  .land
    &__welcome
      transform: scale(0.8)
      left: 50px
      max-height: fit-content
    &__players
      width: 580px
      height: 580px
      right: 150px
@media screen and (max-width: 1536px) and (max-height: 900px)
  .land
    &__welcome
      transform: scale(0.85)
      max-height: 90%
      height: 90%
    &__players
      width: 630px
      height: 630px
@media screen and (max-width: 1536px) and (max-height: 864px)
  .land
    &__welcome
      left: 0
    &__players
      right: 100px
      width: 620px
      height: 620px
@media screen and (max-width: 1536px) and (max-height: 780px)
  .land
    &__welcome
      padding-top: 0
      height: 85%
    &__players
      right: 100px
      width: 600px
      height: 600px
@media screen and (max-width: 1536px) and (max-height: 750px)
  .land
    &__welcome
      left: 30px
    &__players
      right: 130px
      width: 550px
      height: 550px
@media screen and (max-width: 1536px) and (max-height: 720px)
  .land
    &__players
      width: 500px
      height: 500px
      right: 150px
@media screen and (max-width: 1520px) and (max-height: 720px)
  .land
    &__welcome
      transform: scale(0.75)
      height: 93%
      left: 60px
    &__players
      width: 510px
      height: 510px
@media screen and (max-width: 1512px) and (max-height: 864px)
  .land
    &__welcome
      min-height: 90%
    &__players
      width: 580px
      height: 580px
      right: 90px
@media screen and (max-width: 1512px) and (max-height: 750px)
  .land
    &__players
      width: 520px
      height: 520px
@media screen and (max-width: 1470px) and (max-height: 768px)
  .land
    &__welcome
      transform: scale(0.8)
      max-height: fit-content
      min-height: 85%
      height: 85%
    &__players
      width: 510px
      height: 510px
      right: 100px
@media screen and (max-width: 1470px) and (max-height: 715px)
  .land
    &__welcome
      transform: scale(0.7)
      min-height: 95%
    &__players
      width: 490px
      height: 490px
@media screen and (max-width: 1470px) and (max-height: 700px)
  .land
    &__welcome
      min-height: 100%
@media screen and (max-width: 1470px) and (max-height: 670px)
  .land
    &__players
      width: 450px
      height: 450px
@media screen and (max-width: 1470px) and (max-height: 618px)
  .land
    &__welcome
      left: 100px
    &__players
      right: 150px
      width: 430px
      height: 430px
@media screen and (max-width: 1440px) and (max-height: 900px)
  .land
    &__welcome
      max-height: fit-content
      min-height: 90%
      transform: scale(0.8)
    &__players
      width: 650px
      height: 650px
@media screen and (max-width: 1440px) and (max-height: 800px)
  .land
    &__players
      right: 70px
      width: 550px
      height: 550px
@media screen and (max-width: 1400px) and (max-height: 708px) // for Samsung Galaxy Tab S10 Plus
  .land
    &__welcome
      transform: scale(0.7)
      min-height: 100%
    &__players
      width: 520px
      height: 520px
@media screen and (max-width: 1376px) and (max-height: 958px)
  .land
    &__welcome
      max-height: 90%
      min-height: 90%
      margin-top: auto
      transform: scale(0.8)
      top: 0
      transform-origin: left bottom
    &__players
      width: 600px
      height: 600px
      bottom: 150px
@media screen and (max-width: 1368px) and (max-height: 1024px) //ipad pro
  .land
    &__welcome
      min-height: 90%
      transform: scale(0.8)
      max-height: fit-content
      transform-origin: left bottom
      margin-top: auto
      bottom: 0
      top: 0
    &__players
      width: 630px
      height: 630px
      bottom: 170px
@media screen and (max-width: 1368px) and (max-height: 950px)
  .land
    &__welcome
      min-height: 95%
      left: 0
      transform: scale(0.75)
    &__players
      bottom: 50px
      right: 50px
@media screen and (max-width: 1368px) and (max-height: 850px)
  .land
    &__welcome
      min-height: 95%
    &__players
      width: 600px
      height: 600px
      // bottom: 150px
@media screen and (max-width: 1368px) and (max-height: 768px)
  .land
    &__welcome
      transform: scale(0.7)
    &__players
      width: 550px
      height: 550px
@media screen and (max-width: 1368px) and (max-height: 715px)
  .land
    &__welcome
      min-height: 100%
      transform: scale(0.7)
      left: 40px
    &__players
      width: 500px
      height: 500px
@media screen and (max-width: 1368px) and (max-height: 660px)
  .land
    &__welcome
      min-height: 105%
      transform: scale(0.65)
      left: 60px
    &__players
      width: 450px
      height: 450px
      right: 100px

@media screen and (max-width: 1368px) and (max-height: 618px)
  .land
    &__welcome
      min-height: 115%
      left: 100px
      transform: scale(0.6)
    &__players
      width: 420px
      height: 420px
      right: 120px
@media screen and (max-width: 1302px) and (max-height: 1032px)  // 1032x1302
  .land
    &__welcome
      margin-top: auto
      max-height: 90%
      min-height: 90%
      transform: scale(0.75)
      top: 0
      transform-origin: left bottom
    &__players
      width: 590px
      height: 590px
      bottom: 200px
@media screen and (max-width: 1280px) and (max-height: 853px) // zen fold
  .land
    &__welcome
      min-height: 100%
      left: -30px
    &__players
      width: 550px
      height: 550px
      bottom: 120px
@media screen and (max-width: 1280px) and (max-height: 800px)
  .land
    &__welcome
      padding-top: 70px
      left: 0
      min-height: 110%
      max-height: 110%
      height: 110%
      transform: scale(0.7)
    &__players
      bottom: 80px
@media screen and (max-width: 1280px) and (max-height: 750px)
  .land
    &__welcome
      transform: scale(0.7)
    &__players
      bottom: 50px
@media screen and (max-width: 1280px) and (max-height: 700px)
  .land
    &__players
      width: 500px
      height: 500px
@media screen and (max-width: 1280px) and (max-height: 650px)
  .land
    &__welcome
      min-height: 120%
      transform: scale(0.65)
      left: 20px
    &__players
      width: 450px
      height: 450px
@media screen and (max-width: 1280px) and (max-height: 600px)
  .land
    &__players
      right: 100px
      width: 400px
      height: 400px
@media screen and (max-width: 1259px) and (max-height: 1024px) // tab
  .land
    &__players
      width: 550px
      height: 550px
@media screen and (max-width: 1205px) and (max-height: 585px)
  .land
    &__welcome
      left: 50px
    &__players
      width: 420px
      height: 420px
@media screen and (max-width: 1194px) and (max-height: 715px)
  .land
    &__players
      width: 500px
      height: 500px
@media screen and (max-width: 1180px) and (max-height: 820px) //ipad air
  .land
    &__welcome
      left: -30px
      transform: scale(0.7)
      min-height: 110%
    &__players
      width: 500px
      height: 500px
      bottom: 150px
@media screen and (max-width: 1138px) and (max-height: 768px)
  .land
    &__welcome
      left: -30px
    &__players
      width: 450px
      height: 450px
      bottom: 50px
@media screen and (max-width: 1120px) and (max-height: 834px) 
  .land
    &__welcome
      transform: scale(0.7)
      min-height: 110%
    &__players
      width: 450px
      height: 450px
      bottom: 180px
@media screen and (max-width: 1120px) and (max-height: 768px) //--------
  .land
    &__welcome
      transform: scale(0.7)
      min-height: 110%
    &__players
      bottom: 100px
@media screen and (max-width: 1080px) and (max-height: 707px) 
  .land
    &__welcome
      min-height: 120%
      transform: scale(0.65)
    &__players
      width: 420px
      height: 420px
@media screen and (max-width: 1042px) and (max-height: 834px)
  .land
    &__welcome
      transform: scale(0.6)
      min-height: 130%
    &__players
      width: 420px
      height: 420px
@media screen and (max-width: 1037px) and (max-height: 753px)
  .land
    &__players
      bottom: 160px
@media screen and (max-width: 1024px) and (max-height: 768px) // nest tab, ipad mini
  .land
    &__welcome
      transform: scale(0.6)
      min-height: 130%
    &__players
      bottom: 160px
@media screen and (max-width: 1024px) and (max-height: 700px) 
  .land
    &__players
      bottom: 120px
@media screen and (max-width: 1024px) and (max-height: 660px) 
  .land
    &__welcome
      left: 0
    &__players
      bottom: 53px
      right: 73px
    &__player
      &--1
        &::before
          top: -20px
          left: -80px
          width: 130px
          height: 139px
      &--4
        &::before
          bottom: -30px
          right: -75px
          width: 130px
          height: 139px
@media screen and (max-width: 1010px) and (max-height: 810px)
  .land
    &__welcome
      min-height: 120%
@media screen and (max-width: 977px) and (max-height: 810px)
  .land
    &__welcome
      min-height: 130%
      transform: scale(0.6)
    &__players
      width: 400px
      height: 400px
@media screen and (max-width: 970px) and (max-height: 712px)
  .land
    &__welcome
      min-height: 130%
      transform: scale(0.6)
    &__players
      width: 370px
      height: 370px
@media screen and (max-width: 932px) and (max-height: 430px) // iphone 14 pro max
  .land
    &__welcome
      left: 50px
      min-height: 160%
      transform: scale(0.5)
    &__players
      width: 300px
      height: 300px
      bottom: 20px
    &__player
      &--1
        &::before
          top: -20px
          left: -80px
          width: 130px
          height: 139px
      &--4
        &::before
          bottom: -30px
          right: -80px
          width: 130px
          height: 139px
@media screen and (max-width: 904px) and (max-height: 768px)
  .land
    &__welcome
      min-height: 130%
      transform: scale(0.6)
    &__players
      right: 50px
    &__player
      &--1
        &::before
          top: -20px
          left: -80px
          width: 130px
          height: 139px
      &--4
        &::before
          bottom: -30px
          right: -80px
          width: 130px
          height: 139px

@media screen and (max-width: 896px) and (max-height: 414px) // iphone xr
  .land
    &__welcome
      min-height: 155%
      transform: scale(0.5)
@media screen and (max-width: 882px) and (max-height: 344px) // Z Fold 5 
  .land
    &__welcome
      padding-top: 30px
      min-height: 165%
      transform: scale(0.5)
    &__players
      width: 250px
      height: 250px
      right: 120px

@media screen and (max-width: 844px) and (max-height: 390px) // iphone 12 pro
  .land
    &__welcome
      padding-top: 30px
    &__players
      width: 270px
      height: 270px
@media screen and (max-width: 844px) and (max-height: 333px) // for Samsung Galaxy A52
  .land
    &__welcome
      min-height: 175%
      transform: scale(0.45)
    &__players
      width: 240px
      height: 240px
      right: 100px
@media screen and (max-width: 832px) and (max-height: 378px) // iphone 13 pro + iPhone 14 Plus safari
  .land
    &__welcome
      transform: scale(0.45)
      min-height: 175% //13 pro max
@media screen and (max-width: 832px) and (max-height: 333px) // for Samsung Galaxy M52
  .land
    &__welcome
      min-height: 175%
      transform: scale(0.45)
@media screen and (max-width: 829px) and (max-height: 690px) // Z fold 5
  .land
    &__welcome
      transform: scale(0.55)
@media screen and (max-width: 830px) and (max-height: 556px) // Z fold 5 unfold rotate
  .land
    &__welcome
      transform: scale(0.55)
      min-height: 145% 
    &__players
      bottom: 50px
@media screen and (max-width: 823px) and (max-height: 540px)
  .land
    &__welcome
      transform: scale(0.5)
      height: 160%
@media screen and (max-width: 823px) and (max-height: 411px) // Pixel 2 XL
  .land
    &__welcome
      transform: scale(0.5)
      left: 20px
      padding-top: 30px
    &__players
      bottom: 20px
@media screen and (max-width: 824px) and (max-height: 289px)
  .land
    &__welcome
      transform: scale(0.4)
      left: 90px
      height: 190%
      min-height: 190%
      padding-top: 0
    &__players
      width: 200px
      height: 200px
      bottom: 20px
@media screen and (max-width: 814px) and (max-height: 381px) //for iPhone 16 Plus + safari and ip 15 promax safari
  .land
    &__welcome
      width: fit-content
      transform: scale(0.45)
      min-height: 170%
      left: 80px
@media screen and (max-width: 808px) and (max-height: 358px)  // for iPhone 11
  .land
    &__welcome
      transform: scale(0.4)
      min-height: 200%
@media screen and (max-width: 808px) and (max-height: 332px)  // for Samsung Galaxy A11 v10.0
  .land
    &__welcome
      transform: scale(0.4)
      height: 200%
@media screen and (max-width: 803px) and (max-height: 266px)  // for Samsung Galaxy Z Fold 5 rotate
  .land
    &__welcome
      min-height: 190%
      max-height: 190%
    &__link
      margin-top: auto
    &__partners
      margin-top: 30px
      margin-bottom: 30px
    &__players
      bottom: 10px
@media screen and (max-width: 786px) and (max-height: 393px) // pixel 3
  .land
    &__welcome
      height: 160%
    &__players
      width: 290px
      height: 290px
@media screen and (max-width: 786px) and (max-height: 333px) // Samsung Galaxy S10 Plus v9.0
  .land
    &__welcome
      transform: scale(0.45)
      min-height: 180%
      left: 50px
    &__players
      width: 250px
      height: 250px
      right: 70px
@media screen and (max-width: 783px) and (max-height: 304px) // for Samsung Galaxy M32
  .land
    &__players
      width: 230px
      height: 230px
      bottom: 10px
@media screen and (max-width: 768px) and (max-height: 369px)//FOLD
  .land
    &__welcome
      transform: scale(0.55)
      min-height: 150%
      max-height: 150%
      left: 50px
    &__players
      width: 270px
      height: 270px
@media screen and (max-width: 760px) and (max-height: 370px)
  .land
    &__players
      width: 250px
      height: 250px
@media screen and (max-width: 760px) and (max-height: 344px)
  .land
    &__players
      right: 50px
      width: 220px
      height: 220px
@media screen and (max-width: 750px) and (max-height: 352px) //for iPhone 16 Pro + safari
  .land
    &__welcome
      min-height: 150%
@media screen and (max-width: 750px) and (max-height: 334px) //for iPhone 15 Pro
  .land
    &__players
      width: 250px
      height: 250px
@media screen and (max-width: 746px) and (max-height: 428px)
  .land
    &__welcome
      left: 20px
      width: auto
@media screen and (max-width: 745px) and (max-height: 353px) // pixel 4
  .land
    &__welcome
      left: 70px
@media screen and (max-width: 740px) and (max-height: 360px) // samsung s8+
  .land
    &__welcome
      left: 10px
@media screen and (max-width: 736px) and (max-height: 414px) // iphone 6/7/8
  .land
    &__welcome
      transform: scale(0.5)
    &__players
      bottom: 20px
@media screen and (max-width: 734px) and (max-height: 343px) //for iPhone 14 Pro v16.3 + safari
  .land
    &__welcome
      left: 70px
@media screen and (max-width: 731px) and (max-height: 411px) // pixel 2
  .land
    &__welcome
      transform: scale(0.5)
      left: 40px
@media screen and (max-width: 726px) and (max-height: 334px) // for iPhone 16
  .land
    &__welcome
      left: 60px
      min-height: 165% // ip 14 pro
@media screen and (max-width: 724px) and (max-height: 334px) // for iPhone 16 Pro
  .land
    &__welcome
      left: 60px
      transform: scale(0.5)
      height: 160%
@media screen and (max-width: 720px) and (max-height: 540px)
  .land
    &__welcome
      left: 10px
      width: auto
      min-height: 150%
    &__players
      width: 320px
      height: 320px
      bottom: 100px
@media screen and (max-width: 717px) and (max-height: 384px)
  .land
    &__welcome
      left: 30px
    &__players
      bottom: 20px
      width: 270px
      height: 270px
@media screen and (max-width: 712px) and (max-height: 325px)// for iPhone 12 mini + safari
  .land
    &__welcome
      transform: scale(0.5)
      min-height: 160%
      width: fit-content
      left: 80px
    &__partners
      margin-bottom: 20px
    &__players
      width: 220px
      height: 220px
@media screen and (max-width: 712px) and (max-height: 319px)// for iPhone 12 mini 
  .land
    &__welcome
      transform: scale(0.5)
      height: 165%
      width: fit-content
      left: 80px
@media screen and (max-width: 709px) and (max-height: 656px) // Z fold 5 (EMULATOR) + Z fold 6
  .land
    &__welcome
      left: -60px
    &__players
      right: 20px
      width: 320px
      height: 320px
      bottom: 160px
@media screen and (max-width: 700px) and (max-height: 660px) // Z fold 5 (EMULATOR) + Z fold 6 ..
  .land
    &__welcome
      left: -70px
    &__players
      right: 20px
      width: 310px
      height: 310px
@media screen and (max-width: 705px) and (max-height: 285px) //Samsung Galaxy S23 
  .land
    &__welcome
      min-height: 190%
      transform: scale(0.4)
      left: 90px
    &__players
      width: 190px
      height: 190px
      right: 100px
      bottom: 20px
@media screen and (max-width: 667px) and (max-height: 375px) // iphone se + 6/7/8
  .land
    &__welcome
      left: 20px
      height: 160%
    &__players
      width: 280px
      height: 280px
      bottom: 20px
@media screen and (max-width: 666px) and (max-height: 393px)
  .land
    &__players
      bottom: 20px
      width: 300px
      height: 300px
@media screen and (max-width: 658px) and (max-height: 360px)
  .land
    &__welcome
      transform: scale(0.5)
    &__players
      width: 230px
      height: 230px
@media screen and (max-width: 640px) and (max-height: 360px) //samsung S5
  .land
    &__welcome
      left: 10px
    &__players
      width: 240px
      height: 240px
      right: 30px
@media screen and (max-width: 568px) and (max-height: 320px) // ip se/5
  .land
    &__welcome
      height: 155%
      transform: scale(0.47)
    &__players
      width: 220px
      height: 220px
@media screen and (max-width: 553px) and (max-height: 375px) // iphone se + 6/7/8
  .land
    &__welcome
      height: 180%
      transform: scale(0.4)
    &__players
      width: 250px
      height: 250px

  
// /////////////////////////////////////////////
// /////////////////////////////////////////////
// /////////////////////////////////////////////
//TABLET
@media screen and (max-width: 1300px) and (orientation: portrait)
  .land
    // background: url('../img/bg-768.jpg') no-repeat 50% 50%/cover
    &::after
      content: ''
      display: block
      height: 143px
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(11, 17, 15, 0.00) 0%, #0B110F 100%)
    &__cricket
      display: none
    &__welcome
      max-width: 520px
      justify-content: center
      width: 90%
      top: 70px
      height: auto
      left: 0
      right: 0
      bottom: 0
      margin-inline: auto
      padding-inline: 20px 
      transform: scale(1)
      z-index: 1
      padding: 32px 16px 11px
      background: url('../img/cricket-tab.svg') no-repeat 0 0/contain
      margin-top: 0
      height: 100%
    &__subtitle
      margin-top: 8px
    &__link
      margin-top: 12px
    &__partners
      margin-block: 50px 0
      width: 100%
      margin-inline: auto
      padding: 0
    &__players
      bottom: 240px
      left: 0
      right: 0
      width: 520px
      height: 520px
      margin: 0 auto
    &__bonus &__link, &__bonus &__partners,&__bonus &__description
      display: none
    &__footer
      z-index: 17
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0 8px 16px
      position: absolute
      bottom: 0
      width: fit-content
      min-width: 512px
      height: fit-content
      left: 50%
      transform: translateX(-50%) scale(1.4)
      transform-origin: bottom

@media screen and (max-width: 1280px) and (max-height: 1706px) and (orientation: portrait) // zen fold folded
  .land
    &__welcome
      transform: scale(1.4)
      transform-origin: top
      top: 160px
      max-width: max-content
    &__players
      width: 850px
      height: 850px
      bottom: 350px
    &__footer
      transform: translateX(-50%) scale(1.3)
@media screen and (max-width: 1032px) and (max-height: 1302px) and (orientation: portrait)
  .land
    &__welcome
      transform: scale(1.2)
      top: 130px
    &__players
      width: 600px
      height: 600px
      bottom: 310px
@media screen and (max-width: 1024px) and (max-height: 1368px) and (orientation: portrait) //ipad pro
  .land
    &__welcome
      transform: scale(1.3)
      transform-origin: top
      top: 110px
    &__players
      width: 630px
      height: 630px
@media screen and (max-width: 1024px) and (max-height: 1292px) and (orientation: portrait)
  .land
    &__welcome
      transform: scale(1.2)
      top: 110px
    &__footer
      transform: translate(-50%) scale(1.2)
      transform-origin: bottom
@media screen and (max-width: 1024px) and (max-height: 1259px) and (orientation: portrait)
  .land
    &__welcome
      top: 90px
      transform: scale(1.2)
    &__players
      width: 600px
      height: 600px
@media screen and (max-width: 853px) and (max-height: 1280px) and (orientation: portrait) // asus zen fold
  .land
    &__players
      width: 550px
      height: 550px
@media screen and (max-width: 834px) and (max-height: 1140px) and (orientation: portrait) // for iPad Pro 11 2022 v16.1 safary
  .land
    &__welcome
      top: 80px
      padding-top: 40px
      transform: scale(1)
    &__players
      width: 500px
      height: 500px
@media screen and (max-width: 834px) and (max-height: 1075px) and (orientation: portrait) // for ipad pro 11 (2022)
  .land
    &__welcome
      top: 70px
      padding-top: 40px
      transform: scale(0.9)
    &__players
      bottom: 300px
@media screen and (max-width: 834px) and (max-height: 1075px) and (orientation: portrait) 
  .land
    &__players
      width: 470px
      height: 470px
      bottom: 280px
@media screen and (max-width: 820px) and (max-height: 1180px) and (orientation: portrait) //ipad air
  .land
    &__welcome
      top: 80px
      transform: scale(1)
      max-width: 570px
      padding-top: 40px
    &__footer
      transform: translate(-50%) scale(1.1)
@media screen and (max-width: 810px) and (max-height: 1010px) and (orientation: portrait) //ipad air
  .land
    &__players
      bottom: 250px
      width: 450px
      height: 450px
    &__footer
      transform: translate(-50%) scale(1)
@media screen and (max-width: 810px) and (max-height: 977px) and (orientation: portrait)
  .land
    &__welcome
      top: 70px
      transform: scale(0.9)
@media screen and (max-width: 768px) and (max-height: 1037px) and (orientation: portrait)
  .land
    &__players
      width: 470px
      height: 470px
      bottom: 260px
    &__player
      &--1
        &::before
          top: -40px
          left: -100px
          width: 160px
          height: 179px
      &--4
        &::before
          bottom: -40px
          right: -95px
          width: 160px
          height: 179px
@media screen and (max-width: 768px) and (max-height: 1000px) and (orientation: portrait)
  .land
    &__players
      bottom: 230px
      width: 450px
      height: 450px
@media screen and (max-width: 768px) and (max-height: 954px) and (orientation: portrait)
  .land
    &__welcome
      top: 60px
      transform: scale(0.8)
@media screen and (max-width: 768px) and (max-height: 920px) and (orientation: portrait)
  .land
    &__players
      bottom: 230px
      width: 430px
      height: 430px
@media screen and (max-width: 768px) and (max-height: 900px) and (orientation: portrait)
  .land
    &__players
      width: 410px
      height: 410px
@media screen and (max-width: 712px) and (max-height: 1138px) and (orientation: portrait)
  .land
    &__players
      bottom: 280px
@media screen and (max-width: 690px) and (max-height: 829px) and (orientation: portrait) // Z FOLD 5 folded
  .land
    &__welcome
      transform: scale(0.8)
      top: 70px
    &__players
      bottom: 200px
      width: 370px
      height: 370px
    &__player
      &--1
        &::before
          width: 150px
          height: 160px
          top: -30px
          left: -90px
          animation: 8s infinite rotate-line-tab-1 linear
      &--4
        &::before
          width: 150px
          height: 160px
          bottom: -30px
          right: -95px
    &__footer
      transform: translate(-50%) scale(0.8)
@media screen and (max-width: 655px) and (max-height: 708px) and (orientation: portrait)
  .land
    &__welcome
      top: 60px
      transform: scale(0.65)
    &__players
      bottom: 200px
      width: 300px
      height: 300px
// // ////////////////////////////////////////////
// // ////////////////////////////////////////////
// // ////////////MOBILE
// // ////////////////////////////////////////////
// // ////////////////////////////////////////////
@media screen and (max-width: 599px) and (max-height: 1205px) and (orientation: portrait)
  .land
    &__logo
      max-width: 133px
    &__welcome
      background: url('../img/cricket-mob.svg') no-repeat 0 0/contain
      height: 100%
      max-height: calc( 100% - 86px )
      padding: 25px 0
      justify-content: center
      top: 70px
    &__players
      width: 500px
      height: 500px
    &__partners
      padding: 0
      margin-top: 28px
    &__footer
      z-index: 6
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0 8px 16px
      position: absolute
      bottom: 0
      width: 100%
      height: fit-content
      min-width: auto
      transform: translateX(-50%) scale(1)
@media screen and (max-width: 540px) and (max-height: 823px) and (orientation: portrait) // pixel 2 + surface duo + pixel 2 XL
  .land
    &__welcome
      top: 70px
      padding-top: 35px
    &__players
      width: 390px
      height: 390px
      bottom: 190px
    &__partners
      margin-top: 20px
    &__footer
      transform: translate(-50%) scale(0.9)
@media screen and (max-width: 540px) and (max-height: 720px) and (orientation: portrait)
  .land
    &__welcome
      top: 60px
      transform: scale(0.85)
    &__players
      width: 300px
      height: 300px
      bottom: 190px
@media screen and (max-width: 440px) and (max-height: 760px) and (orientation: portrait)
  .land
    &__welcome
      top: 60px
    &__players
      width: 370px
      height: 370px
@media screen and (max-width: 430px) and (max-height: 932px) and (orientation: portrait)
  .land
    &__welcome
      transform: scale(1)
      top: 90px
    &__footer
      transform: translate(-50%) scale(0.9)
    &__players
      width: 370px
      height: 370px
      bottom: 250px
    &__partners
      margin-top: 20px
@media screen and (max-width: 430px) and (max-height: 751px) and (orientation: portrait)
  .land
    &__welcome
      top: 60px
    &__players
      width: 330px
      height: 330px
      bottom: 170px
@media screen and (max-width: 414px) and (max-height: 896px) and (orientation: portrait)
  .land
    &__players
      bottom: 220px
@media screen and (max-width: 414px) and (max-height: 736px) and (orientation: portrait)
  .land
    &__players
      bottom: 165px
      width: 320px
      height: 320px
@media screen and (max-width: 412px) and (max-height: 915px) and (orientation: portrait)
  .land
    &__welcome
      top: 110px
    &__players
      bottom: 220px
      width: 360px
      height: 360px
@media screen and (max-width: 411px) and (max-height: 823px) and (orientation: portrait) //pixel 2xl
  .land
    &__welcome
      top: 80px
    &__players
      width: 360px
      height: 360px
      bottom: 180px
@media screen and (max-width: 411px) and (max-height: 731px) and (orientation: portrait) //pixel 2
  .land
    &__players
      width: 310px
      height: 310px
      bottom: 170px
@media screen and (max-width: 393px) and (max-height: 844px) and (orientation: portrait)
  .land
    &__welcome
      top: 110px
    &__players
      width: 320px
      height: 320px
      bottom: 200px
@media screen and (max-width: 393px) and (max-height: 786px) and (orientation: portrait)
  .land
    &__welcome
      top: 70px
@media screen and (max-width: 393px) and (max-height: 669px) and (orientation: portrait)
  .land
    &__welcome
      top: 60px
    &__players
      width: 250px
      height: 250px
      bottom: 170px
@media screen and (max-width: 384px) and (max-height: 728px) and (orientation: portrait)
  .land
    &__players
      width: 310px
      height: 310px
      bottom: 165px
@media screen and (max-width: 384px) and (max-height: 695px) and (orientation: portrait)
  .land
    &__players
      width: 305px
      height: 305px
      bottom: 155px
@media screen and (max-width: 375px) and (max-height: 812px) and (orientation: portrait) //iphone X
  .land
    &__welcome
      top: 90px
    &__footer
      transform: translate(-50%) scale(1)
@media screen and (max-width: 375px) and (max-height: 743px) and (orientation: portrait)
  .land
    &__welcome
      top: 70px
    &__players
      width: 320px
      height: 320px
      bottom: 170px
@media screen and (max-width: 375px) and (max-height: 667px) and (orientation: portrait) //iphone se
  .land
    &__welcome
      top: 60px
      padding-top: 20px
      transform: scale(1)
    &__partners
      margin-top: 20px
    &__players
      width: 290px
      height: 290px
      bottom: 140px
    &__footer
      transform: translate(-50%) scale(0.9)
@media screen and (max-width: 375px) and (max-height: 634px) and (orientation: portrait) //iphone 12 mini
  .land
    &__players
      width: 260px
      height: 260px
      bottom: 150px
@media screen and (max-width: 375px) and (max-height: 553px) and (orientation: portrait)
  .land
    &__welcome
      top: 60px
      transform: scale(0.9)
    &__players
      width: 220px
      height: 220px
      bottom: 135px
    &__player
      &--1
        &::before
          width: 110px
          height: 110px
          top: -20px
          left: -65px
      &--4
        &::before
          width: 110px
          height: 110px
          bottom: -20px
          right: -65px
    &__footer
      transform: translate(-50%) scale(0.9)
@media screen and (max-width: 360px) and (max-height: 745px) and (orientation: portrait) //galaxy note 2
  .land
    &__welcome
      top: 80px
      transform: scale(0.9)
    &__players
      bottom: 165px
@media screen and (max-width: 360px) and (max-height: 650px) and (orientation: portrait) // fix for Samsung Galaxy S23 v13.0
  .land
    &__welcome
      top: 60px
    &__players
      bottom: 145px
@media screen and (max-width: 353px) and (max-height: 745px) and (orientation: portrait) //pix 4
  .land
    &__welcome
      max-width: none
      width: 100%
      padding-top: 20px
@media screen and (max-width: 345px) and (max-height: 750px) and (orientation: portrait)
  .land
    &__players
      width: 300px
      height: 300px
      bottom: 180px
@media screen and (max-width: 344px) and (max-height: 882px) and (orientation: portrait) // Z Fold 5
  .land
    &__welcome
      top: 120px
    &__players
      width: 310px
      height: 310px
@media screen and (max-width: 337px) and (max-height: 734px) and (orientation: portrait) //fold
  .land
    &__welcome
      top: 90px
    &__players
      width: 300px
      height: 300px
@media screen and (max-width: 331px) and (max-height: 808px) and (orientation: portrait) 
  .land
    &__welcome
      padding-top: 20px
    &__players
      width: 290px
      height: 290px
@media screen and (max-width: 320px) and (max-height: 658px) and (orientation: portrait) //galaxy s9+
  .land
    &__welcome
      top: 70px
    &__players
      width: 270px
      height: 270px
      bottom: 150px
@media screen and (max-width: 320px) and (max-height: 568px) and (orientation: portrait) //iphone 5se
  .land
    &__welcome
      top: 60px
      padding-top: 15px
    &__players
      width: 250px
      height: 250px
      bottom: 130px
@media screen and (max-width: 304px) and (max-height: 780px) and (orientation: portrait)
  .land
    &__players
      width: 270px
      height: 270px
@media screen and (max-width: 289px) and (max-height: 824px) and (orientation: portrait)
  .land
    &__welcome
      padding-top: 20px
    &__players
      width: 250px
      height: 250px
      bottom: 250px
    &__footer
      transform: translate(-50%) scale(1)