.land
  @media screen and (max-width: 1280px) and (max-height: 1706px) and (orientation: portrait)
    &__title
      font-size: 63px
    &__subtitle
      font-size: 37px
    &__link
      height: 86px
      padding-inline: 70px
      font-size: 44px
  @media screen and (max-width: 1260px) and (orientation: portrait)
    &__title
      font-size: 56px
    &__subtitle
      font-size: 32px
    &__link
      height: 70px
      padding-inline: 35px
      font-size: 36px
  @media screen and (max-width: 808px) and (max-height: 358px)
    &__title
      font-size: 77px
  @media screen and (max-width: 768px)
    &__title
      font-size: 56px
    &__subtitle
      font-size: 32px
    &__link
      height: 70px
      padding-inline: 35px
      font-size: 36px    
    &__description
      font-size: 22px
  @media screen and (max-width: 655px) and (max-height: 691px) and (orientation: portrait)
    &__title
      font-size: 48px
    &__subtitle
      font-size: 28px
    &__link
      height: 60px
      padding-inline: 30px
      font-size: 30px
  @media screen and (max-width: 640px)
    &__title
      font-size: 52px
    &__subtitle
      font-size: 28px
    &__link
      height: 60px
      padding-inline: 30px
      font-size: 32px

  @media screen and (max-width: 520px)
    &__title
      font-size: 42px
    &__subtitle
      font-size: 26px
    &__link
      height: 54px
      padding-inline: 28px
      font-size: 28px

  @media screen and (max-width: 450px)
    &__title
      font-size: 45px
    &__subtitle
      font-size: 24px
    &__link
      height: 50px
      padding-inline: 26px
      font-size: 26px

  @media screen and (max-width: 375px)
    &__wrapper
      gap: 8px
    &__title
      font-size: 45px
    &__subtitle
      font-size: 22px
    &__link
      height: 48px
      padding-inline: 24px
      font-size: 24px
    &__description
      font-size: 14px
  @media screen and (max-width: 331px)
    &__title
      font-size: 42px

  @media screen and (max-width: 320px) and (max-height: 568px) and (orientation: portrait)
    &__title
      font-size: 35px
    &__subtitle
      font-size: 20px
  @media screen and (max-width: 304px) and (max-height: 780px) and (orientation: portrait)
    &__title
      font-size: 35px
  @media screen and (max-width: 289px) and (max-height: 824px) and (orientation: portrait)
    &__title
      font-size: 32px

  @media screen and (max-height: 344px)
    &__title
      font-size: 60px
  @media screen and (max-height: 320px)
    &__title
      font-size: 55px